legend('y1','y2')                             %为图形y1,y2添
加图例
plot(x,y1,x,y2,x,y3)                          %绘图
plot(x,y1,'r:',x,y2,'+')                      %y1用红色点线
，y2用加号表示，用于打印区分
xlabel('x轴','FontSize',15);                  %坐标轴名称字
体大小
title('plot绘图结果');                        %标题名
axis([xmin xmax ymin ymax])                   %调坐标
轴显示范围
axis on/off                                   %打开关闭坐标轴
网格线
grid on
axis equal/normal
line([0,1],[2,3])                             %绘制一条直线，
从点（0,2）连向（1,3）
plot3 mesh meshc meshz                %三维曲线、曲面
handles.x=x;                                  %前两行在第一
个函数中
guidate(hObject,handles)
x=handles.x                                   %此行在所需的
函数中

deploytool                                    %导出.exe
set(hf,'Color',''w')                           %修改窗口背景颜
色
set(hf,'NumberTitle','off','name','演示')      %修改软件
名字
pause(n)    % 暂停运行n秒后继续执行

——————————印象笔记已更新位置
—————————————————————
\leftarrow    %左箭头
text(x,y,'string')
text(x,y,'string','FontSize','15')
gtext('string') %通过鼠标点击确定文本位置
gtext('string1';'string2';'string3') %通过多次点击鼠标
点击确定多个文本的位置
set(gca,'XTick',[0 pi 2*pi],'XTickLabel',{'0','pi','2pi'}) 
 %给坐标轴重标记
subplot(2,1,1)%窗口模式为2行1列，绘制于第二个子窗口上
hold on 激活图形叠加，若不关闭，该窗口的叠加绘图模式一直打开着
subplot(2,2,1)；    plot(x,y1)；   title('y1=x') ；  	%给当前图形添加标题
subplot(2,2,2)；    plot(x,y2)；   title('y2=x^2')；  
关于plot，个人认为，若无后缀说明，则绘点并连线
若后缀为线性（只有颜色，线型），则绘点并连线
若后缀为数据点标记（五角星，加号），则仅绘点不连线
close   close all %关闭当前图形，关闭所有图形
x=0:0.01:2*pi;y1=sin(x);y2=sin(2*x);
 figure(1)；   plot(y1);
 figure(2)；   plot(y2)；



























































