legend('y1','y2')                             %为图形y1,y2添加图例
plot(x,y1,x,y2,x,y3)                          %绘图
plot(x,y1,'r:',x,y2,'+')                      %y1用红色点线，y2用加号表示，用于打印区分
xlabel('x轴','FontSize',15);                  %坐标轴名称字体大小
title('plot绘图结果');                        %标题名
axis([xmin xmax ymin ymax])                   %调坐标轴显示范围
axis on/off                                   %打开关闭坐标轴
网格线
grid on
axis equal/normal
line([0,1],[2,3])                             %绘制一条直线，
从点（0,2）连向（1,3）
plot3 mesh meshc meshz                %三维曲线、曲面
handles.x=x;                                  %前两行在第一
个函数中
guidate(hObject,handles)
x=handles.x                                   %此行在所需的
函数中

deploytool                                    %导出.exe
set(hf,'Color',''w')                           %修改窗口背景颜
色
set(hf,'NumberTitle','off','name','演示')      %修改软件名字
pause(n)    % 暂停运行n秒后继续执行

――――――――――印象笔记已更新位置―――――――――――――――――――――
\leftarrow    %左箭头
text(x,y,'string')
text(x,y,'string','FontSize','15')
gtext('string') %通过鼠标点击确定文本位置
gtext('string1';'string2';'string3') %通过多次点击鼠标
点击确定多个文本的位置
set(gca,'XTick',[0 pi 2*pi],'XTickLabel',{'0','pi','2pi'}) 
 %给坐标轴重标记
subplot(2,1,1)%窗口模式为2行1列，绘制于第二个子窗口上
hold on 激活图形叠加，若不关闭，该窗口的叠加绘图模式一直打开着
subplot(2,2,1)；    plot(x,y1)；   title('y1=x') ；  	%给当前图形添加标题
subplot(2,2,2)；    plot(x,y2)；   title('y2=x^2')；  
关于plot，个人认为，若无后缀说明，则绘点并连线
若后缀为线性（只有颜色，线型），则绘点并连线
若后缀为数据点标记（五角星，加号），则仅绘点不连线
close   close all %关闭当前图形，关闭所有图形
x=0:0.01:2*pi;y1=sin(x);y2=sin(2*x);
 figure(1)；   plot(y1);
 figure(2)；   plot(y2)；

一行写不完要续行     在行末尾加一个空格三个点即可
消息框
h=msgbox(message,title)
h=helpdlg('message','title')


   %---------------自定义窗口-----------------------------------------------------
function MyMessageFigure(str)
h=dialog('Name','提示','Position',[860 510 300 150]);
   uicontrol('Style','text','Unit','Pixels','Position',[20 60 250 50], ...
       'FontSize',14,    'Parent',h,    'String',str);
   uicontrol('Unit','Pixels','Position',[100 20 100 40], ...
       'FontSize',13,    'Parent',h,    'String','确定', ...   
       'Callback','delete(gcf)', ...
       'KeyPressFcn','delete(gcf)'); 
 %---------------定义窗口结束----------------------------------------------------

 %------------------------按钮的键盘事件---------
     if double(get(gcf,'CurrentCharacter'))==13
       pushbutton19_Callback(hObject, eventdata, handles)
    end


%--------------------变化的文本与数值，写入新文件-----------------------------
dlmwrite([Path '/' FileName '-控制点水平和高程数据-旋转' 
num2str(theta/pi*180) 
'°后.txt'],[ KP_UseP X Y Z ],'delimiter','\t','precision',15);

str1='luqil3'
fid=fopen('D:\result\ProjectName1.txt','wt');
%str2=str2mat(str1);
%format=[repmat('%c',1,size(str2,2))'\n']; %生成格式字符串
%fprintf(fid,format,str2);
fprintf(fid,str1);
fclose(fid);


%--------------新建并打开文件夹---------------------
str1='D:\result\';
str2='D:/result/';
%Name_Self=get(handles.edit24,'String');
Name_Self='AAA';
datapath=strcat(str1,Name_Self)
NewFolder=strcat(str2,Name_Self)
A=mkdir(NewFolder)

dir_name=uigetdir('D:\result')

%%------------------------新建文件、读取并写入内容(文件写不进C盘）--------------------
%文件为第一行为文字，其他行数值或时间等但不能是文字
[a,b,c,d]=textread('data1.txt','%f %f %f %f','headerlines',1); %跳过第一行读取
e=[a b c d]     %a b c d 必须是相同格式才可以

%写入
x = 0:.1:1
A = [x; exp(x)]
fileID = fopen('D:\exp.txt','w')
fprintf(fileID,'%6s %12s\n','x','exp(x)'); %写入文本，注释
fprintf(fileID,'%6.2f %12.8f\n',A);	   %写入数值内容
fclose(fileID);
% str= [datapath,'\disp_landslip.txt'];
% 若要写文本数值混合的，参见MATLAB GUI设计学习手记（第三版 罗华飞）P146

%读取Excle数据
[numxdd txtxdd]=xlsread('chengji.xlsx'); %num txt都是数组
%写入Excle
s={'王','7','80','90','100'};
xlswrite('chengji.xlsx',s,1,'A8:E8')
%自选文件，和sheet   
[FileName Path]=uigetfile( '*.xlsx', '*.xls')
SheetName=['基本信息'];
[dataA,textA]=xlsread([Path '\' FileName],SheetName)

%%-------------------------结束------------------------------------------------

%-------读取电脑Mac地址--------------------------------
[~,mac] = dos('ipconfig/all','-echo'); 
方法二（推荐)
%获取Mac 
[sta,res] = dos('getmac')
str1=res(152:168)   %E0-94-67-C5-6C-D2
%str2=res(231:247)   %50-7B-9D-9A-69-FC  %如果断网会影响第二个地址，建议只使用一个
%%-------------结束-------------------------------------

%%----------------------------------读取磁盘ID---------------------------------
1，dos('diskpart')
2、输入list disk，按回车
3、输入select disk 0，按回车
4、输入detail disk，按回车
5、输入 exit  退出


%%-----------------------软件加密方法1：次数------------------------------------
function pushbutton1_Callback(hObject, eventdata, handles)
PathAndFile='D:\1.txt'
 if exist(PathAndFile,'file')
    % fid = fopen('C:\Documents and 
    Settings\Administrator\temp.txt');
     fid = fopen(PathAndFile);
     [times,~] = fscanf(fid,'%d',1)
     
     fclose(fid);
     fid = fopen(PathAndFile,'w');
     fprintf(fid,'%d',times+1);
     fclose(fid);
 else
     fid = fopen(PathAndFile,'a');
     fprintf(fid,'%d',1);

     times = 1;
     fclose(fid);
 end
 
if times > 20
    uiwait(warndlg('试用次数已经到达20次，请联系提供方进行注册','
    警告','modal')); %到达最大使
    用次数时，弹出模态对
    话框提示用户。
    close(handles.figure1);%close Project.figure interface.
else
    %Project();%access to Project interface.
    %prep
    close(handles.figure1);%close Project.figure interface.
end

%------------------------------------打包exe-------------------------------------
方法1：deploytool
方法2：mcc -m name1 name2 ...
方法3：mcc -e name.m
注：Mcr位置 MATLAB\R2014a\toolbox\compiler\deploy\win64
%%--------------复制粘贴---------------------------
clipboard('copy',Selection.Text)    
clipboard('copy',data) 可将 data 复制到剪贴板。
txt = clipboard('paste') 将以字符向量形式返回剪贴板上的当前内容。如果 clipboard 无法转换这
些内容，则 
txt 为空 ('')。
data = clipboard('pastespecial') 使用 uiimport 将剪贴板上的内容
导入到数组中。

%---------------------------关于软件加密------------------------------------------
 %获取本机IP方法1            
[s r]=system('ipconfig');
                r=regexp(r,'IPv4 地址 . . . . . . . . . . . . : 
		\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}','match');
                r=r{1};          %regexp匹配正则表达式（区分大小写）
                r=regexp(r,'\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}','match');
                lip=r{1};
                disp(['本机IP为：',lip]);
 %获取本机IP方法2
address = java.net.InetAddress.getLocalHost;
IPaddress = char(address.getHostAddress)

%提取字符串中数字,
str='1999.jpg';
A=isstrprop(str,'digit');
B=str(A)
C=str2num(B)

%--------------------周几--------------------------
a=weekday(now);
switch a
            case 1
        xingqi='周日';
            case 2
        xingqi='周一';
            case 3
        xingqi='周二';
            case 4
        xingqi='周三';
            case 5
        xingqi='周四';
            case 6
        xingqi='周五';
            case 7
        xingqi='周六';
end
fprintf('今天是%s\n',xingqi)

%---------------------移动复制文件----------------------------------------------
ModelFile=[default_path '\模板1.doc']       %指向模板位置
copyfile(ModelFile,filespec_user,'f')       %复制
coptfile(myfile1.m，myfile2.m，'f')
                                                    
%----------------------复制word全部内容------------------------------------------
Selection.Start = Content.start; %全选
% Selection.End = Content.end; %
clipboard('copy',Selection.Text)		%复制到粘贴板，但是不能原格式复制，只能复
制文本 
clipboard('pastespecial')			%粘贴
%---------------------Matlab揭秘-----------------------------------------------
1.Matlab换行一定要加一个空格
2.e的3次方exp(3) ; ln(3)的表达式为log(3)；log10(x);log3(4)=log(4)/log(3)
3.format rat ;sin(pi/3)           %以分数表示结果
4.x=[0:1:10]
5.length(A)			%返回矩阵所含元素个数(矩阵必须为行矩阵或者列矩阵）
6.[a b]=size(A)			%返回矩阵几行几列
    n=size(A,1)		%返回行数，2为列数
7.max(x1,x2,...),max(A),sum(),min()	%返回最大值，A为行（列）矩阵
8.若a为复数，a'为其共轭复数；若a为矩阵，a'为其转置矩阵
9.eye(4)			%4阶单位阵
10.A(1,1)=8			%改变A（1,1）的值，再输出A，A内其它值不变
11.A(2,:)=[]			%删除A的第二行,A的行数少一行
12.det(A)			%求A的行列式，是个数
13.rank(B)			%求B的秩
13.Ax=b解为x=inv(A)*b 或 x=b/A	%inv求逆矩阵
14.求解Ax=b    [L U]=lu(A);x=L\(U\b);
15.rref(A)			%化为行阶梯，而且是行最简，但不是标准型（只有0和1）
16.（A b)  （A;b)		%形成新的矩阵
17.A=magic(5)			%生成5阶魔方矩阵
18.fplot('exp(2*t).*sin(t)',[0,4],xlabel('x')) %绘制函数
19.plot(x,y1,':',x,y2,'+')
20.polar(thera,r)
21.for i=0:1:10   while		%循环
22.a=input('请输入班级人数:\n')
23.switch-case-end 不需要break，break是跳出当前一层循环，switch不是循环
24.x=solve('x+8=0')  或者solve('a*x+5=0','x') 结果为x=-5/a
25.y='2*x';ezplot(y,[-1 1])	%函数作图,注意单引号，可以不要范围或直接ezplot('2*x')
26.syms s=taylor(sin(x),20)	%级数展开最后是19次方，但不一定是20项
27.limit 求极限；	expend 因式分解合并同类项；	diff求导
28.dsolve 常微分方程求解；ode23 ode45 求常微分方程的数值解
29.int('x')=1/2*x^2	int求不定积分
30.syms x ；f=x;；S=int(f,2,4)	%求积分值    多重积分也是int
31.trapz			%数值积分，梯形积分（上面那个不一定能求出函数）
%----------------------------------------------------------------------------
gca				返回当前坐标轴窗口句柄
gcf				返回当前图形窗口句柄
%----------------------判断文件、文件夹是否存在--------------------------------
判断当前目录中是否存在startup.m文件
if ~exist('startup.m','file')==0
   error(display('no startup.m file'));
end
判断当前目录中是否存在win64文件夹，若不存在则创建
if ~exist('win64','dir')==0
   mkdir('win64');
end
-----------
































