--------首次上传-------------
克隆或下载中复制网址
项目文件夹右键Git Bash Here
git clone https://github.com/xdd1997/matlab.study.git
将要上传的文件移入出现的新文件夹
cd 新文件夹名
git add .
git commit -m "提交备注"
git push -u origin master
<<结束>>

--------二次上传-------------
将文件移入待上传文件夹，或修改文件后
git add .
git commit -m "提交备注"
gitgit push -u origin master
<<结束>>

--------注意----------------
如果在网页上改了文档，本地上传时会出错，（因为远程库与本地库不一样）
会显示error: failed to push some refs to 'https://github.com/CrazyDony/text.git'
解决办法：git pull--rebase origin master
          git push -u origin master